QWidget[background='grey'] { color: #fff; background-color: #292929; }
QWidget[background='yellow'] { color: #fff; background-color: #49400E; }
QWidget[background='green'] { color: #fff; background-color: #233315; }
QWidget[background='blue'] { color: #fff; background-color: #1F3646; }
QWidget[background='red'] { color: #fff; background-color: #401F2C; }
QWidget[background='orange'] { color: #fff; background-color: #49290E; }
QWidget[background='purple'] { color: #fff; background-color: #2D2438; }

QWidget[foreground='meta'] { color: #c0c0c0; }

QWidget[class='confirm'] { color: #c80b0b; font: bold; }
QWidget[class='discard'] { color: #3f54aa; font: bold; }
QWidget[class='download'] { color: #177c26; font: bold; }

QProgressDialog QProgressBar {
    text-align: center;
}

QProgressDialog QProgressBar::chunk {
    background-color: #5B3C88;
    border-radius: 5px;
}

QWidget {
    background-color: #2a2a2a;
    alternate-background-color: #3c3c3c;
    selection-color: #fff;
    selection-background-color: #555;
    color: #fff;
}

QPushButton[class='button']:enabled {
    background-color: #3c3c3c;
    color: #fff;
    border: 1px solid #555;
	border-radius: 2px;
}

QPushButton[class='button']:disabled {
    background-color: #2a2a2a;
    color: #777;
    border: 1px solid #444;
	border-radius: 2px;
}

QMenu {
    border: 1px solid #444;
	selection-background-color: #3c3c3c;
    background-color: #2a2a2a;
}

QMenuBar {
    background-color: #2a2a2a;
}

QMenuBar::item {
    background-color: #2a2a2a;
    color: #ffffff;
}

QMenuBar::item:selected {
	background-color: #3c3c3c;
}

QComboBox {
    border: 1px solid #444;
}

QComboBox QAbstractItemView { 
    background-color: #2a2a2a;
    selection-background-color: #3c3c3c;
    border: 1px solid #444;
}

QLineEdit {
    border: 1px solid #444;
}

QFrame[class='info'] {
    border: 1px solid #444;
    border-radius: 2px;
}

QTreeWidget {
    border: 1px solid #444;
}
