QWidget[background='grey'] { background-color: #292929; }
QWidget[background='yellow'] { background-color: #49400e; }
QWidget[background='green'] { background-color: #233315; }
QWidget[background='blue'] { background-color: #1f3646; }
QWidget[background='red'] { background-color: #401f2c; }
QWidget[background='orange'] { background-color: #49290e; }
QWidget[background='purple'] { background-color: #2d2438; }

QWidget[foreground='separator'] { color: #7575a3; }
QWidget[foreground='editor-meta'] { color: #7575a3; }
QWidget[foreground='viewer-meta'] { color: #7575a3; }

QWidget[class='confirm'] { color: #c80b0b; font: bold; }
QWidget[class='discard'] { color: #3f54aa; font: bold; }
QWidget[class='download'] { color: #177c26; font: bold; }

QWidget {
    background-color: #222;
    alternate-background-color: #333;
    selection-color: #aaa;
    selection-background-color: #555;
    color: #aaa;
}

QMenu {
    border: 1px solid #444;
    background-color: #333;
}
