QWidget[note='grey'] { background-color: #292929; }
QWidget[note='yellow'] { background-color: #49400E; }
QWidget[note='green'] { background-color: #233315; }
QWidget[note='blue'] { background-color: #1F3646; }
QWidget[note='red'] { background-color: #401F2C; }
QWidget[note='orange'] { background-color: #49290E; }
QWidget[note='purple'] { background-color: #2D2438; }

QWidget[class='meta'] { color: #c0c0c0; }
QWidget[class='confirm'] { color: #c80b0b; font: bold; }
QWidget[class='discard'] { color: #3f54aa; font: bold; }
QWidget[class='download'] { color: #177c26; font: bold; }
QWidget[class='info'] { border: 1px solid #444444; border-radius: 2px; }

QWidget {
    background-color: #2a2a2a;
    alternate-background-color: #3c3c3c;
    selection-color: #ffffff;
    selection-background-color: #d97917;
    color: #ffffff;
}

QLineEdit {
    border: 1px solid #444444;
}

QProgressDialog QProgressBar {
    color: #000000;
    text-align: center;
}
QProgressDialog QProgressBar::chunk {
    background-color: #d97917;
}

QPushButton[class='button']:enabled {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555;
    border-radius: 2px;
}
QPushButton[class='button']:disabled {
    background-color: #2a2a2a;
    color: #777777;
    border: 1px solid #444444;
    border-radius: 2px;
}

QMenu {
    border: 1px solid #444444;
    selection-background-color: #d97917;
    background-color: #2a2a2a;
}
QMenuBar {
    background-color: #2a2a2a;
}
QMenuBar::item {
    background-color: #2a2a2a;
    color: #ffffff;
}
QMenuBar::item:selected {
    background-color: #d97917;
}

QComboBox {
    border: 1px solid #444444;
}
QComboBox QAbstractItemView {
    background-color: #2a2a2a;
    selection-background-color: #d97917;
    border: 1px solid #444444;
}

QTreeWidget {
    border: 1px solid #444444;
    background-color: #2a2a2a;
    alternate-background-color: #3c3c3c;
    selection-background-color: #d97917;
    color: #ffffff;
}
QHeaderView::section {
    background-color: #3c3c3c;
    color: #ffffff;
}
