QWidget[class='grey-note'] { color: white; background-color: #292929; }
QWidget[class='yellow-note'] { color: white; background-color: #49400e; }
QWidget[class='green-note'] { color: white; background-color: #233315; }
QWidget[class='blue-note'] { color: white; background-color: #1f3646; }
QWidget[class='red-note'] { color: white; background-color: #401f2c; }
QWidget[class='orange-note'] { color: white; background-color: #49290e; }
QWidget[class='purple-note'] { color: white; background-color: #2d2438; }

QWidget {
    background-color: #222;
    alternate-background-color: #333;
    selection-color: #aaa;
    selection-background-color: #555;
    color: #aaa;
}

QMenu {
    border: 1px solid #444;
    background-color: #333;
}
