QWidget[background='grey'] { background-color: #f1f1f1; }
QWidget[background='yellow'] { background-color: #fffce6; }
QWidget[background='green'] { background-color: #effbe6; }
QWidget[background='blue'] { background-color: #e6f7ff; }
QWidget[background='red'] { background-color: #ffe6f0; }
QWidget[background='orange'] { background-color: #fff0e6; }
QWidget[background='purple'] { background-color: #f1eafa; }

QWidget[foreground='separator'] { color: #7575a3; }
QWidget[foreground='editor-meta'] { color: #7575a3; }
QWidget[foreground='viewer-meta'] { color: #7575a3; }

QWidget[class='confirm'] { color: #c80b0b; font: bold; }
QWidget[class='discard'] { color: #3f54aa; font: bold; }
QWidget[class='download'] { color: #177c26; font: bold; }


QWidget {
    background-color: #ffffff;
    alternate-background-color: #f0f0f0;
    selection-color: #222;
    selection-background-color: #aaa;
    color: #222;
}

QMenu {
    border: 1px solid #ccc;
    background-color: #ffffff;
}
