/* TO DO:

*/

QWidget[background='grey'] { color: #000; background-color: #F1F1F1; }
QWidget[background='yellow'] { color: #000; background-color: #FFFCE6; }
QWidget[background='green'] { color: #000; background-color: #EFFBE6; }
QWidget[background='blue'] { color: #000; background-color: #E6F7FF; }
QWidget[background='red'] { color: #000; background-color: #FFE6F0; }
QWidget[background='orange'] { color: #000; background-color: #FFF0E6; }
QWidget[background='purple'] { color: #000; background-color: #F1EAFA; }

QWidget[foreground='meta'] { color: #4f4f4f; }

QWidget[class='confirm'] { color: #c80b0b; font: bold; }
QWidget[class='discard'] { color: #3f54aa; font: bold; }
QWidget[class='download'] { color: #177c26; font: bold; }

QProgressDialog QProgressBar {
    text-align: center;
}

QProgressDialog QProgressBar::chunk {
    background-color: #5B3C88;
    border-radius: 5px;
}

QWidget {
    background-color: #ffffff;
    alternate-background-color: #e0e0e0;
    selection-color: #000;
    selection-background-color: #f5f5f5;
    color: #000;
}

QPushButton[class='button']:enabled {
    background-color: #e0e0e0;
    color: #000;
    border: 1px solid #bbb;
	border-radius: 2px;
}

QPushButton[class='button']:disabled {
    background-color: #f5f5f5;
    color: #999;
    border: 1px solid #ddd;
	border-radius: 2px;
}

QMenu {
    border: 1px solid #ccc;
	selection-background-color: #e0e0e0;
    background-color: #f5f5f5;
}

QMenuBar {
    background-color: #f5f5f5;
}

QMenuBar::item {
    background-color: #f5f5f5;
    color: #000;
}

QMenuBar::item:selected {
	background-color: #e0e0e0;
}

QComboBox {
    border: 1px solid #ccc;
}

QComboBox QAbstractItemView {
    background-color: #f5f5f5;
    selection-background-color: #e0e0e0;
    border: 1px solid #ccc;
}

QLineEdit {
    border: 1px solid #ccc;
}

QFrame[class='info'] {
    border: 1px solid #ccc;
    border-radius: 2px;
}

QTreeWidget {
    border: 1px solid #ccc;
}
