QWidget[noteColor='grey-note'] { background-color: #f1f1f1; }
QWidget[noteColor='yellow-note'] { background-color: #fffce6; }
QWidget[noteColor='green-note'] { background-color: #effbe6; }
QWidget[noteColor='blue-note'] { background-color: #e6f7ff; }
QWidget[noteColor='red-note'] { background-color: #ffe6f0; }
QWidget[noteColor='orange-note'] { background-color: #fff0e6; }
QWidget[noteColor='purple-note'] { background-color: #f1eafa; }

QWidget {
    background-color: #ffffff;
    alternate-background-color: #f0f0f0;
    selection-color: #222;
    selection-background-color: #aaa;
    color: #222;
}

QMenu {
    border: 1px solid #ccc;
    background-color: #ffffff;
}
