QWidget[note='grey'] { background-color: #F1F1F1; }
QWidget[note='yellow'] { background-color: #FFFCE6; }
QWidget[note='green'] { background-color: #EFFBE6; }
QWidget[note='blue'] { background-color: #E6F7FF; }
QWidget[note='red'] { background-color: #FFE6F0; }
QWidget[note='orange'] { background-color: #FFF0E6; }
QWidget[note='purple'] { background-color: #F1EAFA; }

QWidget[class='meta'] { color: #4f4f4f; }
QWidget[class='confirm'] { color: #c80b0b; font: bold; }
QWidget[class='discard'] { color: #3f54aa; font: bold; }
QWidget[class='download'] { color: #177c26; font: bold; }
QWidget[class='info'] { border: 1px solid #ccc; border-radius: 2px; }

QWidget {
    background-color: #ffffff;
    alternate-background-color: #e0e0e0;
    selection-color: #000000;
    selection-background-color: #4a90e2;
    color: #000000;
}

QComboBox:disabled {
    background-color: #f5f5f5;
    color: #999999;
}

QLineEdit {
    border: 1px solid #ccc;
}

QProgressDialog QProgressBar {
    color: #000000;
    text-align: center;
}
QProgressDialog QProgressBar::chunk {
    background-color: #4a90e2;
}

QPushButton[class='button']:enabled {
    background-color: #e0e0e0;
    color: #000000;
    border: 1px solid #bbb;
    border-radius: 2px;
}
QPushButton[class='button']:disabled {
    background-color: #f5f5f5;
    color: #999999;
    border: 1px solid #ddd;
    border-radius: 2px;
}

QMenu {
    border: 1px solid #ccc;
    selection-background-color: #4a90e2;
    background-color: #f5f5f5;
}
QMenuBar {
    background-color: #ffffff;
}
QMenuBar::item {
    background-color: #ffffff;
    color: #000000;
}
QMenuBar::item:selected {
    background-color: #4a90e2;
}

QTreeWidget {
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    alternate-background-color: #e0e0e0;
    selection-background-color: #4a90e2;
    color: #000000;
}
QHeaderView::section {
    background-color: #e0e0e0;
    color: #000000;
}