QWidget[class='grey-note'] { color: black; background-color: #f1f1f1; }
QWidget[class='yellow-note'] { color: black; background-color: #fffce6; }
QWidget[class='green-note'] { color: black; background-color: #effbe6; }
QWidget[class='blue-note'] { color: black; background-color: #e6f7ff; }
QWidget[class='red-note'] { color: black; background-color: #ffe6f0; }
QWidget[class='orange-note'] { color: black; background-color: #fff0e6; }
QWidget[class='purple-note'] { color: black; background-color: #f1eafa; }

QWidget {
    background-color: #ffffff;
    alternate-background-color: #f0f0f0;
    selection-color: #222;
    selection-background-color: #aaa;
    color: #222;
}

QMenu {
    border: 1px solid #ccc;
    background-color: #ffffff;
}
