<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Eryk J.</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>590</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>560</width>
    <height>590</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>560</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>JWL Manager</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/project_36.ico</normaloff>icons/project_36.ico</iconset>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QFrame" name="frame_info">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>80</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_total">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>45</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Total: </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_selected">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>10</y>
         <width>75</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Selected: </string>
       </property>
      </widget>
      <widget class="QLabel" name="total">
       <property name="geometry">
        <rect>
         <x>55</x>
         <y>10</y>
         <width>80</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="textFormat">
        <enum>Qt::MarkdownText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="selected">
       <property name="geometry">
        <rect>
         <x>295</x>
         <y>10</y>
         <width>80</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="textFormat">
        <enum>Qt::MarkdownText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_category">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>75</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>&amp;Category:</string>
       </property>
       <property name="buddy">
        <cstring>combo_category</cstring>
       </property>
      </widget>
      <widget class="QComboBox" name="combo_category">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>115</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <item>
        <property name="text">
         <string>Notes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Highlights</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Favorites</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bookmarks</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Annotations</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_grouping">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>40</y>
         <width>75</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>&amp;Grouping:</string>
       </property>
       <property name="buddy">
        <cstring>combo_grouping</cstring>
       </property>
      </widget>
      <widget class="QComboBox" name="combo_grouping">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>40</y>
         <width>115</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <item>
        <property name="text">
         <string>Publication</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Language</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tag</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Color</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="button_export">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>10</y>
         <width>86</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>&amp;Export</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_delete">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>40</y>
         <width>86</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>&amp;Delete</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QTreeWidget" name="treeWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="allColumnsShowFocus">
         <bool>true</bool>
        </property>
        <property name="columnCount">
         <number>2</number>
        </property>
        <column>
         <property name="text">
          <string/>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Count</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>560</width>
     <height>34</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionImport"/>
    <addaction name="separator"/>
    <addaction name="actionReindex"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuTree">
    <property name="title">
     <string>&amp;Tree</string>
    </property>
    <widget class="QMenu" name="menuTitle_View">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string extracomment="Title display"/>
     </property>
     <property name="title">
      <string>&amp;Title View</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>icons/icons8-list-64.png</normalon>
      </iconset>
     </property>
     <addaction name="actionCode_Title"/>
     <addaction name="actionShort_Title"/>
     <addaction name="actionFull_Title"/>
    </widget>
    <addaction name="actionExpand_All"/>
    <addaction name="actionCollapse_All"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_All"/>
    <addaction name="actionUnselect_All"/>
    <addaction name="separator"/>
    <addaction name="menuTitle_View"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menuTree"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normaloff>icons/icons8-opened-folder-64.png</normaloff>icons/icons8-opened-folder-64.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>icons/icons8-save-64.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save archive</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/icons8-download-64.png</normaloff>icons/icons8-download-64.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Import...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionReindex">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/icons8-database-administrator-64.png</normaloff>icons/icons8-database-administrator-64.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Reindex</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset>
     <normaloff>icons/icons8-export-64.png</normaloff>icons/icons8-export-64.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>icons/icons8-info-64.png</normaloff>icons/icons8-info-64.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/icons8-help-64.png</normaloff>icons/icons8-help-64.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Help</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/icons8-save-as-64.png</normaloff>icons/icons8-save-as-64.png</iconset>
   </property>
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="toolTip">
    <string>Save archive as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionExpand_All">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/icons8-expand-64.png</normaloff>icons/icons8-expand-64.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xpand All</string>
   </property>
   <property name="toolTip">
    <string>Expand all items</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionCollapse_All">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/icons8-collapse-64.png</normaloff>icons/icons8-collapse-64.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Collapse All</string>
   </property>
   <property name="toolTip">
    <string>Collapse all items</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/icons8-double-tick-64.png</normaloff>icons/icons8-double-tick-64.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Select All</string>
   </property>
   <property name="toolTip">
    <string>Select all items</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionUnselect_All">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/icons8-unchecked-checkbox-64.png</normaloff>icons/icons8-unchecked-checkbox-64.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Unselect All</string>
   </property>
   <property name="toolTip">
    <string>Unselect all items</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionCode_Title">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Code</string>
   </property>
   <property name="toolTip">
    <string>Use publication code as title</string>
   </property>
  </action>
  <action name="actionShort_Title">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Short Title</string>
   </property>
   <property name="toolTip">
    <string>Use short publication title</string>
   </property>
  </action>
  <action name="actionFull_Title">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Full Title</string>
   </property>
   <property name="toolTip">
    <string>Use full publication title</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>combo_category</tabstop>
  <tabstop>combo_grouping</tabstop>
  <tabstop>button_export</tabstop>
  <tabstop>button_delete</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
